<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image:url('https://img.freepik.com/premium-photo/shopping-cart-with-blue-pink-tint-it_260559-490.jpg?size=626&ext=jpg&ga=GA1.1.1073181528.1712377922&semt=ais');
  background-size: cover;
  align-items: center;
}
.o {
    background-color: rgb(222, 215, 223);
    font-size: 50px;
    margin-top: 1%;
}
.image{
  width: 50%;
}


.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(227, 228, 209, 0.925);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20%;
  margin-left: 35%;
  
}

.overlay h3{
  color:black;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  
}
.overlay p{
  color:rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}

.button-52 {
            background-color:blue;
            color:white;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
</style>
</head>
<body id="example1">
<marquee class="o">Welcome to E-COMMERCE website .........!</marquee>

<center>
   
<div class="container">
<div class="image">
    <div class="overlay">
      <h3>Shop anytime .....!<br>anywhere, with a smile</h3>
      <p>Shop Now</p>
      <a href="{{url_for('home')}}"><button class="button-52">Click To Explore...</button></a>
    </div>
  </div>
</div>
</center>
</body>
</html>